<!DOCTYPE html>
<html>
<head>
    <style>
        #myChart {
            max-height: 200px;
            max-width: 200px;
        }
    </style>

    <script src="Chart.js"></script>
    <script src="app.js"></script>
</head>
<body>
    CPU USAGE

    <canvas id="myChart" width="200px" height="200px"></canvas>
    <script>
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["CPU"],
                datasets: [{
                    label: 'CPU Usage',
                    data: [0],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            max: 100,
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
