<!DOCTYPE html>
<html>
<head>
    <script src="app.js"></script>
</head>
<body>
<iframe src="http://www.apertis.org/" width=800 height=300></iframe>
<iframe src="../cpu_usage/index.html" width=800 height=150></iframe>
<iframe src="../dir_list/index.html" width=800 height=150></iframe>
</body>
</html>
